{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=HotelListingDb;Username=admin;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
